<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Code Acccess | Storefront Cloud</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" type="image/x-icon" href="https://divante.co/open-graph/favicons/SC_favicon.png">
    <link rel="stylesheet" type="text/css" href="/css/swagger-ui.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <script src="/js/swagger-ui-bundle.js"></script>
    <script src="/js/swagger-ui-standalone-preset.js"></script>
    <script>
        window.onload = function() {
          if (window.location.pathname == '/guide/api/swagger.html') {
            // Begin Swagger UI call region
            const ui = SwaggerUIBundle({
              url: "/openapi.json",
              "dom_id": "#swagger-ui",
              deepLinking: true,
              presets: [
                SwaggerUIBundle.presets.apis,
                SwaggerUIStandalonePreset
              ],
              plugins: [
                SwaggerUIBundle.plugins.DownloadUrl
              ],
              layout: "StandaloneLayout",
            })
            // End Swagger UI call region

            window.ui = ui
          }
        }</script>
    <meta name="description" content="Knowledge Base for Storefront Cloud service">
    <link rel="preload" href="/assets/css/0.styles.29a2c3e4.css" as="style"><link rel="preload" href="/assets/js/app.7205d2f6.js" as="script"><link rel="preload" href="/assets/js/2.92063fc1.js" as="script"><link rel="preload" href="/assets/js/34.70564cc8.js" as="script"><link rel="prefetch" href="/assets/js/10.e9aa27c8.js"><link rel="prefetch" href="/assets/js/11.d07b3f55.js"><link rel="prefetch" href="/assets/js/12.7418e39a.js"><link rel="prefetch" href="/assets/js/13.c06bbe82.js"><link rel="prefetch" href="/assets/js/14.3d5a97a3.js"><link rel="prefetch" href="/assets/js/15.547a70cd.js"><link rel="prefetch" href="/assets/js/16.912a4fb9.js"><link rel="prefetch" href="/assets/js/17.c69fb93e.js"><link rel="prefetch" href="/assets/js/18.ef3e0d8a.js"><link rel="prefetch" href="/assets/js/19.1c0e5845.js"><link rel="prefetch" href="/assets/js/20.a37f759a.js"><link rel="prefetch" href="/assets/js/21.9ad855a9.js"><link rel="prefetch" href="/assets/js/22.e097e3e6.js"><link rel="prefetch" href="/assets/js/23.7f4352d0.js"><link rel="prefetch" href="/assets/js/24.23a5cedd.js"><link rel="prefetch" href="/assets/js/25.af782c1b.js"><link rel="prefetch" href="/assets/js/26.d6cf22f7.js"><link rel="prefetch" href="/assets/js/27.f8106ad1.js"><link rel="prefetch" href="/assets/js/28.ae6bb8e2.js"><link rel="prefetch" href="/assets/js/29.65cc1b57.js"><link rel="prefetch" href="/assets/js/3.d8a31682.js"><link rel="prefetch" href="/assets/js/30.fa46afa5.js"><link rel="prefetch" href="/assets/js/31.79bfb65d.js"><link rel="prefetch" href="/assets/js/32.aaa816a0.js"><link rel="prefetch" href="/assets/js/33.f3ebbaa8.js"><link rel="prefetch" href="/assets/js/35.b99aacdb.js"><link rel="prefetch" href="/assets/js/36.a894cbfd.js"><link rel="prefetch" href="/assets/js/37.a4f5da9e.js"><link rel="prefetch" href="/assets/js/38.5c35742e.js"><link rel="prefetch" href="/assets/js/4.3b6a7e49.js"><link rel="prefetch" href="/assets/js/5.1d1bc398.js"><link rel="prefetch" href="/assets/js/6.d517345b.js"><link rel="prefetch" href="/assets/js/7.013da21f.js"><link rel="prefetch" href="/assets/js/8.a2ee030d.js"><link rel="prefetch" href="/assets/js/9.03ad4c41.js">
    <link rel="stylesheet" href="/assets/css/0.styles.29a2c3e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Storefront Cloud</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://www.youtube.com/channel/UCkm1F3Cglty3CE1QwKQUhhg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  YouTube
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://medium.com/the-vue-storefront-journal" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Medium
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/StorefrontCloud/help-storefrontcloud-io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://www.youtube.com/channel/UCkm1F3Cglty3CE1QwKQUhhg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  YouTube
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://medium.com/the-vue-storefront-journal" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Medium
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/StorefrontCloud/help-storefrontcloud-io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">Welcome</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Getting started</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/getting-started/architecture.html" class="sidebar-link">Architecture</a></li><li><a href="/guide/getting-started/cli-tool.html" class="sidebar-link">Command Line Access</a></li><li><a href="/guide/getting-started/code-access.html" aria-current="page" class="active sidebar-link">Code Acccess</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/getting-started/code-access.html#repository-layout" class="sidebar-link">Repository layout</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started/code-access.html#cloning-the-code" class="sidebar-link">Cloning the code</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started/code-access.html#syncing-up-with-vue-storefront" class="sidebar-link">Syncing up with Vue Storefront</a></li></ul></li><li><a href="/guide/getting-started/magento-integration.html" class="sidebar-link">Magento integration</a></li><li><a href="/guide/getting-started/first-deployment.html" class="sidebar-link">First Deployment</a></li><li><a href="/guide/getting-started/debugging-build.html" class="sidebar-link">Debugging build process</a></li><li><a href="/guide/getting-started/static-content-cache.html" class="sidebar-link">Cache for static content</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Configuration</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CI/CD</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CLI tool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API Reference</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="code-acccess"><a href="#code-acccess" class="header-anchor">#</a> Code Acccess</h1> <p>The Storefront Cloud service is accessible via two separate channels:</p> <ul><li><a href="https://github.com/StorefrontCloud/storefrontcloud-cli" target="_blank" rel="noopener noreferrer">CLI Tool<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for infrastructure management,</li> <li><a href="https://code.storefrontcloud.io" target="_blank" rel="noopener noreferrer">Storefront Cloud Code Access<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> portal for source code management.</li></ul> <p>Storefront Cloud is run on <a href="http://github.com/DivanteLtd/vue-storefront" target="_blank" rel="noopener noreferrer">Vue Storefront<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> technology. You may want to customize or modify the behavior of the Frontend and/or the API layers.</p> <p>You may find more developer's documentation on both apps on our Github:</p> <ul><li><a href="http://github.com/DivanteLtd/vue-storefront" target="_blank" rel="noopener noreferrer">Vue Storefront Github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,</li> <li><a href="https://github.com/DivanteLtd/vue-storefront-api" target="_blank" rel="noopener noreferrer">Vue Storefront API Github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="repository-layout"><a href="#repository-layout" class="header-anchor">#</a> Repository layout</h2> <p>Once your instance is created, you should receive the <strong>login and password</strong> credentials to the <a href="https://code.storefrontcloud.io" target="_blank" rel="noopener noreferrer">Storefront Cloud Code Access portal<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>The website is powered by the latest <a href="http://gitlab.org" target="_blank" rel="noopener noreferrer">Gitlab<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and pre-configured with two repositories:</p> <ul><li><a href="https://code.storefrontcloud.io/Divante/demo-storefrontcloud-io"><strong>demo-storefrontcloud-io</strong></a> - where the <strong>master</strong> branch is used to deploy the production frontend and the <strong>develop</strong> branch is used to deploy the test frontend,</li> <li><a href="https://code.storefrontcloud.io/Divante/demo-storefrontcloud-io-api"><strong>demo-storefrontcloud-io-api</strong></a> - where the <strong>master</strong> branch is used to deploy the production API and the <strong>develop</strong> branch is used to deploy the test API.</li></ul> <img src="/doc/code-access.png" alt="Code access portal"> <p>The namespaces are bound to the public URL addresses:</p> <ul><li><a href="https://code.storefrontcloud.io/Divante/demo-storefrontcloud-io"><strong>demo-storefrontcloud-io</strong></a> <strong>master branch</strong> is deployed under <a href="https://demo.storefrontcloud.io">demo.storefrontcloud.io</a></li> <li><a href="https://code.storefrontcloud.io/Divante/demo-storefrontcloud-io-api"><strong>demo-storefrontcloud-io-api</strong></a> <strong>master branch</strong> is deployed under <a href="https://demo.storefrontcloud.io/api">demo.storefrontcloud.io/api</a></li> <li><a href="https://code.storefrontcloud.io/Divante/demo-storefrontcloud-io"><strong>demo-storefrontcloud-io</strong></a> <strong>develop branch</strong> is deployed under <a href="https://demo-test.storefrontcloud.io">demo-test.storefrontcloud.io</a></li> <li><a href="https://code.storefrontcloud.io/Divante/demo-storefrontcloud-io-api"><strong>demo-storefrontcloud-io-api</strong></a> <strong>develop branch</strong> is deployed under <a href="https://demo-test.storefrontcloud.io/api">demo-test.storefrontcloud.io/api</a></li></ul> <img src="/doc/architecture-diagram.png" alt="The Architecture diagram for Storefront Cloud"> <h2 id="cloning-the-code"><a href="#cloning-the-code" class="header-anchor">#</a> Cloning the code</h2> <p>If you've already had some experience with Gitlab, or not, you may have seen it offers very similar functionality to Github.com.
One of the first things you may want to do is to clone the repository to your <code>localhost</code> to use <strong>Visual Studio Code</strong> or your editor of choice to customize the Storefront.</p> <p>To do so please execute a command similar to:</p> <div class="language- extra-class"><pre class="language-text"><code>git clone https://code.storefrontcloud.io/Divante/demo-storefrontcloud-io.git
</code></pre></div><p>For the API application:</p> <div class="language- extra-class"><pre class="language-text"><code>git clone https://code.storefrontcloud.io/Divante/demo-storefrontcloud-io-api.git
</code></pre></div><img src="/doc/code-access-2.png" alt="The interface and features are very similar to Github"> <h2 id="syncing-up-with-vue-storefront"><a href="#syncing-up-with-vue-storefront" class="header-anchor">#</a> Syncing up with Vue Storefront</h2> <p>Your repository is always <strong>initialized</strong> with the latest stable version of Vue Storefront. As it can be heavily modified for your needs, we can not make the obligatory decision to update your repository with each new release of Vue Storefront.</p> <p>To update the repository to the latest release please pull the changes from the <a href="http://github.com/DivanteLtd/vue-storefront" target="_blank" rel="noopener noreferrer">Official Vue Storefront repository<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p><strong>Note:</strong> The Cloud Team strongly recommends that you upgrade your <strong>develop</strong> branch first - and test the changes on the <strong>test.storefrontcloud.io</strong> domain before applying the changes to <strong>master</strong>.</p> <p>For the frontend app:</p> <div class="language- extra-class"><pre class="language-text"><code>cd demo-storefrontcloud-io
git remote add upstream https://github.com/DivanteLtd/vue-storefront.git
git fetch upstream
git checkout master
</code></pre></div><p>For the API app:</p> <div class="language- extra-class"><pre class="language-text"><code>cd demo-storefrontcloud-io-api
git remote add upstream https://github.com/DivanteLtd/vue-storefront-api.git
git fetch upstream
git checkout master
</code></pre></div><p>At this point you'll probably need to fix some conflicts (and commit changes to the repository). We recommend using GUI based tools like:</p> <ul><li><a href="https://desktop.github.com/" target="_blank" rel="noopener noreferrer">Github Desktop<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,</li> <li><a href="https://www.sourcetreeapp.com/" target="_blank" rel="noopener noreferrer">SourceTree<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/StorefrontCloud/help-storefrontcloud-io/edit/master/docs/guide/getting-started/code-access.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/getting-started/cli-tool.html" class="prev">
        Command Line Access
      </a></span> <span class="next"><a href="/guide/getting-started/magento-integration.html">
        Magento integration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7205d2f6.js" defer></script><script src="/assets/js/2.92063fc1.js" defer></script><script src="/assets/js/34.70564cc8.js" defer></script>
  </body>
</html>
