<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CI Stages | Storefront Cloud</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" type="image/x-icon" href="https://divante.co/open-graph/favicons/SC_favicon.png">
    <link rel="stylesheet" type="text/css" href="/css/swagger-ui.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <script src="/js/swagger-ui-bundle.js"></script>
    <script src="/js/swagger-ui-standalone-preset.js"></script>
    <script>
        window.onload = function() {
          if (window.location.pathname == '/guide/api/swagger.html') {
            // Begin Swagger UI call region
            const ui = SwaggerUIBundle({
              url: "/openapi.json",
              "dom_id": "#swagger-ui",
              deepLinking: true,
              presets: [
                SwaggerUIBundle.presets.apis,
                SwaggerUIStandalonePreset
              ],
              plugins: [
                SwaggerUIBundle.plugins.DownloadUrl
              ],
              layout: "StandaloneLayout",
            })
            // End Swagger UI call region

            window.ui = ui
          }
        }</script>
    <meta name="description" content="Knowledge Base for Storefront Cloud service">
    <link rel="preload" href="/assets/css/0.styles.29a2c3e4.css" as="style"><link rel="preload" href="/assets/js/app.7205d2f6.js" as="script"><link rel="preload" href="/assets/js/2.92063fc1.js" as="script"><link rel="preload" href="/assets/js/15.547a70cd.js" as="script"><link rel="prefetch" href="/assets/js/10.e9aa27c8.js"><link rel="prefetch" href="/assets/js/11.d07b3f55.js"><link rel="prefetch" href="/assets/js/12.7418e39a.js"><link rel="prefetch" href="/assets/js/13.c06bbe82.js"><link rel="prefetch" href="/assets/js/14.3d5a97a3.js"><link rel="prefetch" href="/assets/js/16.912a4fb9.js"><link rel="prefetch" href="/assets/js/17.c69fb93e.js"><link rel="prefetch" href="/assets/js/18.ef3e0d8a.js"><link rel="prefetch" href="/assets/js/19.1c0e5845.js"><link rel="prefetch" href="/assets/js/20.a37f759a.js"><link rel="prefetch" href="/assets/js/21.9ad855a9.js"><link rel="prefetch" href="/assets/js/22.e097e3e6.js"><link rel="prefetch" href="/assets/js/23.7f4352d0.js"><link rel="prefetch" href="/assets/js/24.23a5cedd.js"><link rel="prefetch" href="/assets/js/25.af782c1b.js"><link rel="prefetch" href="/assets/js/26.d6cf22f7.js"><link rel="prefetch" href="/assets/js/27.f8106ad1.js"><link rel="prefetch" href="/assets/js/28.ae6bb8e2.js"><link rel="prefetch" href="/assets/js/29.65cc1b57.js"><link rel="prefetch" href="/assets/js/3.d8a31682.js"><link rel="prefetch" href="/assets/js/30.fa46afa5.js"><link rel="prefetch" href="/assets/js/31.79bfb65d.js"><link rel="prefetch" href="/assets/js/32.aaa816a0.js"><link rel="prefetch" href="/assets/js/33.f3ebbaa8.js"><link rel="prefetch" href="/assets/js/34.70564cc8.js"><link rel="prefetch" href="/assets/js/35.b99aacdb.js"><link rel="prefetch" href="/assets/js/36.a894cbfd.js"><link rel="prefetch" href="/assets/js/37.a4f5da9e.js"><link rel="prefetch" href="/assets/js/38.5c35742e.js"><link rel="prefetch" href="/assets/js/4.3b6a7e49.js"><link rel="prefetch" href="/assets/js/5.1d1bc398.js"><link rel="prefetch" href="/assets/js/6.d517345b.js"><link rel="prefetch" href="/assets/js/7.013da21f.js"><link rel="prefetch" href="/assets/js/8.a2ee030d.js"><link rel="prefetch" href="/assets/js/9.03ad4c41.js">
    <link rel="stylesheet" href="/assets/css/0.styles.29a2c3e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Storefront Cloud</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://www.youtube.com/channel/UCkm1F3Cglty3CE1QwKQUhhg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  YouTube
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://medium.com/the-vue-storefront-journal" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Medium
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/StorefrontCloud/help-storefrontcloud-io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://www.youtube.com/channel/UCkm1F3Cglty3CE1QwKQUhhg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  YouTube
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://medium.com/the-vue-storefront-journal" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Medium
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/StorefrontCloud/help-storefrontcloud-io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">Welcome</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Configuration</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CI/CD</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/ci/general-information.html" class="sidebar-link">General Information</a></li><li><a href="/guide/ci/stages.html" aria-current="page" class="active sidebar-link">CI Stages</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/ci/stages.html#test" class="sidebar-link">Test</a></li><li class="sidebar-sub-header"><a href="/guide/ci/stages.html#build" class="sidebar-link">Build</a></li><li class="sidebar-sub-header"><a href="/guide/ci/stages.html#deployment" class="sidebar-link">Deployment</a></li><li class="sidebar-sub-header"><a href="/guide/ci/stages.html#deploy-check" class="sidebar-link">Deploy Check</a></li></ul></li><li><a href="/guide/ci/build-docker-image.html" class="sidebar-link">Build docker image</a></li><li><a href="/guide/ci/deployment.html" class="sidebar-link">Deployment</a></li><li><a href="/guide/ci/docker-registry.html" class="sidebar-link">Docker Registry</a></li><li><a href="/guide/ci/customize-docker-image.html" class="sidebar-link">Customize docker image</a></li><li><a href="/guide/ci/external-ci-tools.html" class="sidebar-link">Using External CI/CD</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CLI tool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API Reference</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ci-stages"><a href="#ci-stages" class="header-anchor">#</a> CI Stages</h1> <p>In <code>.gitlab-ci.yml</code> are defined as four stages of continuous integration for your projects.</p> <div class="language- extra-class"><pre class="language-text"><code>stages:
  - test
  - build
  - deploy
  - deploy-check
</code></pre></div><h2 id="test"><a href="#test" class="header-anchor">#</a> Test</h2> <p>In this stage are running unit tests and static code analysis.</p> <div class="language- extra-class"><pre class="language-text"><code>sca:
  stage: test
  image: node:10
  script:
    - yarn install
    - yarn lint

unit:
  stage: test
  image: node:10
  script:
    - yarn install
    - yarn test:unit
</code></pre></div><h2 id="build"><a href="#build" class="header-anchor">#</a> Build</h2> <p>This stage is responsible for building a docker image with the application. More information is in dedicated <a href="/guide/ci/build-docker-image.html">article</a>.</p> <div class="language- extra-class"><pre class="language-text"><code>build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [&quot;&quot;]
  script:
    - echo &quot;{\&quot;auths\&quot;:{\&quot;$REGISTRY_URL\&quot;:{\&quot;username\&quot;:\&quot;$REGISTRY_USER\&quot;,\&quot;password\&quot;:\&quot;$REGISTRY_PASSWORD\&quot;}}}&quot; &gt; /kaniko/.docker/config.json
    - TAG=${CI_COMMIT_SHA:0:8}
    - if [ -n &quot;$CI_COMMIT_TAG&quot; ]; then TAG=$CI_COMMIT_TAG; fi
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/dev/docker/Dockerfile --destination $REGISTRY_IMAGE:$TAG
  only:
    - develop
    - tags
</code></pre></div><h2 id="deployment"><a href="#deployment" class="header-anchor">#</a> Deployment</h2> <p>The next stage is deployed to the test environment or the production environment. It is a simple API call to our tool responsible for the deploy and it only triggers deploy. Information about success is in the next stage. More information is in dedicated <a href="/guide/ci/deployment.html">article</a>.</p> <div class="language- extra-class"><pre class="language-text"><code>deploy-to-staging:
  stage: deploy
  image: alpine
  script:
    - apk add --no-cache curl
    - &gt;
      curl -H &quot;Content-Type: application/json&quot; -X POST -d &quot;{\&quot;code\&quot;:\&quot;demo-test-storefrontcloud-io\&quot;, \&quot;frontContainerVersion\&quot;:\&quot;${CI_COMMIT_SHA:0:8}\&quot;}&quot; http://10.29.1.1:4000/instances
  environment:
    name: staging
    url: https://demo-test.storefrontcloud.io/
  only:
    - develop
</code></pre></div><h2 id="deploy-check"><a href="#deploy-check" class="header-anchor">#</a> Deploy Check</h2> <p>In this stage we confir if deployment success.</p> <div class="language- extra-class"><pre class="language-text"><code>deploy-to-staging-check:
  stage: deploy-check
  image:
    name: registry.storefrontcloud.io/deploy-checker
    entrypoint: [&quot;/bin/bash&quot;]
  script:
    - cd /usr/src/app
    - echo $KUBE_CONFIG_TEST | base64 --decode &gt; /tmp/kubeconfig
    - bundle exec ruby deploy_checker.rb --tag ${CI_COMMIT_SHA:0:8} --kubeconfig /tmp/kubeconfig --namespace cletile-test-us-east-1-aws-storefrontcloud-io
  only:
    - develop

</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/StorefrontCloud/help-storefrontcloud-io/edit/master/docs/guide/ci/stages.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/ci/general-information.html" class="prev">
        General Information
      </a></span> <span class="next"><a href="/guide/ci/build-docker-image.html">
        Build docker image
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7205d2f6.js" defer></script><script src="/assets/js/2.92063fc1.js" defer></script><script src="/assets/js/15.547a70cd.js" defer></script>
  </body>
</html>
